import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

import com.aventstack.extentreports.ExtentReports;
import com.aventstack.extentreports.ExtentTest;
import com.aventstack.extentreports.Status;
import com.aventstack.extentreports.reporter.ExtentSparkReporter;

import io.github.bonigarcia.wdm.WebDriverManager;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class QUESTION5 {
	ExtentReports extent;
	ExtentSparkReporter spark;
	public static WebDriver driver;
	

		@BeforeMethod
		public void setUp() {
		driver = new ChromeDriver();
		spark = new ExtentSparkReporter("E:\\New folder\\spapark.html");
		extent = new ExtentReports();
		extent.attachReporter(spark);
		}

		@AfterMethod
		public void tearDown() {
		driver.close();
		}
		
		@Test
		public void test1(){
			driver.get("https://www.makemytrip.com/");
			driver.manage().timeouts().implicitlyWait(7, TimeUnit.SECONDS) ;
			driver.manage().window().maximize();
			//Thread.sleep(4000);
			ExtentTest test = extent.createTest("MakeMYtRIP test");
			test.log(Status.INFO, "test1");
			test.info("details of info");
			System.out.println("passed!!!!");
			if(driver.findElement(By.xpath("/html/body/div[1]/div/div[1]/div[1]/div[1]/a/picture/img")).isDisplayed()) {
				System.out.println("Logo is present");
				
				test.pass("logo is present");
			}
			else {
				test.fail("logo not present");
			}
			//FLIGHTS
			driver.findElement(By.xpath("//*[@id=\"SW\"]/div[1]/div[2]/div/div/nav/ul/li[1]/div/a")).click();
			
			//ONEWAY
			driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div/div/div[1]/ul/li[1]")).click();
			
			//FROM
			driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[1]/label/span")).click();
			driver.findElement(By.xpath("//*[@id=\"react-autowhatever-1-section-0-item-0\"]/div/div[1]/p[1]")).click();//MUMBAI
			
			//TO
			driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[2]/label/span")).click();
			driver.findElement(By.xpath("//*[@id=\"react-autowhatever-1-section-0-item-1\"]/div/div[1]/p[1]")).click();//NEWDELHI
		
			
			//DEPARTUREDATE
			driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[3]/label/span")).click();
			driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[3]/div[1]/div/div/div/div[2]/div/div[2]/div[2]/div[3]/div[3]/div[2]")).click();
			
			
			//SEARCH
			driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div/div/div[2]/p/a")).click();
			String url = driver.getCurrentUrl();
			if (url.equalsIgnoreCase("https://www.makemytrip.com/flight/search?itinerary=BOM-DEL-10/07/2023&tripType=O&paxType=A-1_C-0_I-0&intl=false&cabinClass=E&ccde=IN&lang=eng")) {
				System.out.println("successs !!!!!");
			}
		
	}

}
